dependencies {
    compile project(':funding-core')

    compile 'de.topobyte:commons-cli-helper:0.0.6'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:jsoup-elements:0.0.16'
    compile 'de.topobyte:jsoup-bootstrap:0.0.8'
    compile 'de.topobyte:jsoup-utils:0.0.1'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
