dependencies {
    implementation project(':funding-core')

    implementation 'de.topobyte:commons-cli-helper:0.0.6'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'de.topobyte:jsoup-elements:0.0.16'
    implementation 'de.topobyte:jsoup-bootstrap:0.0.8'
    implementation 'de.topobyte:jsoup-utils:0.0.1'
    implementation 'de.topobyte:melon-paths:0.0.2'
    implementation 'de.topobyte:css-utils:0.0.1'
    implementation 'de.topobyte:webpaths-core:0.0.1'
    implementation 'de.topobyte:webpaths-nio:0.0.1'

    implementation 'com.vladsch.flexmark:flexmark:0.28.18'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.18'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.18'
    implementation 'com.vladsch.flexmark:flexmark-ext-wikilink:0.28.18'
    implementation 'commons-io:commons-io:2.4'

    implementation 'org.apache.httpcomponents:httpclient:4.5.5'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
