# funding-2.0

./: README.md  about.html  imprint.html  index.html  privacy-policy.html  style.css  tags.html
data/: funding-sources.csv
entries/: access-now.html  alfred-p.-sloan-foundation.html  alfred-toepfer-stiftung-f.v.s..html  alfried-krupp-von-bohlen-und-halbach-stiftung.html  amadeu-antonio-stiftung.html  american-jewish-world-service.html  anita-borg-institute.html  arab-human-rights-fund.html  arca-foundation.html  asian-forum-for-human-rights-and-development.html  astraea-lesbian-foundation-for-justice.html  bassel-khartabil-free-culture-fellowship.html  bloomberg-philanthropies.html  bmw-stiftung.html  bosch-stiftung.html  breuninger-stiftung-gmbh.html  carl-friedrich-von-siemens-stiftung.html  case-foundation.html  charles-léopold-mayer-foundation.html  cisco-foundation.html  claussen-simon-stiftung.html  code-for-america-fellowships.html  core-infrastructure-initiative.html  cs-fund---warsh-mott-legacy.html  cusanuswerk.html  cyberghost-privacy-accelerator-program.html  datev-stiftung-zukunft.html  democracy-council.html  deutsche-telekom-stiftung.html  digital-defenders-partnership.html  elisabeth-käsemann-stiftung.html  esa-summer-of-code-in-space.html  european-commission-digital-single-market.html  evangelisches-studienwerk-villigst.html  evonik-stiftung.html  ford-foundation.html  free-press-unlimited.html  freedom-house.html  friedrich-ebert-stiftung.html  friedrich-naumann-stiftung-für-die-freiheit.html  (+97 more)
java/: README.md  build.gradle  settings.gradle
java/cli/: build.gradle
java/cli/src/main/java/de/topobyte/funding/: CliEnvironment.java  FundingCli.java  RunCheckLinks.java  RunCleanupWhitespace.java  RunExportFundingSources.java  RunFindStrangeCharacters.java  RunGenerateHtml.java  RunList.java  RunSort.java  Util.java
java/cli/src/main/java/de/topobyte/funding/html/: AboutGenerator.java  BaseGenerator.java  EntryGenerator.java  IndexGenerator.java  MarkdownGenerator.java  RunGenerateHtml.java  Site.java  SiteFragments.java  TagsGenerator.java
java/cli/src/main/java/de/topobyte/funding/html/widgets/: Footer.java  MainMenu.java
java/cli/src/main/java/de/topobyte/funding/markdown/: Markdown.java
java/cli/src/main/resources/: about.md  imprint.md  log4j.properties  privacy-policy.md
java/cli/src/test/java/de/topobyte/funding/: Rewrite.java  SimplifyContact.java  TestUtil.java
java/cli/src/test/java/de/topobyte/funding/tagging/: TagCountriesByTLD.java  TagGermany.java
java/core/: build.gradle
java/core/src/main/java/de/topobyte/funding/: Entry.java  FundingSourcesWriter.java  Reader.java  Writer.java
java/core/src/test/java/de/topobyte/funding/: TestRead.java
java/gradle/wrapper/: gradle-wrapper.properties
java/scripts/: funding-cli  funding.sh
tags/: austria.html  canada.html  eu.html  finland.html  germany.html  iceland.html  lybia.html  netherlands.html  norway.html  offline.html  open-source.html  saint-vincent-and-the-grenadines.html  software.html  sweden.html  switzerland.html  united-kingdom.html  united-states.html  untagged.html  worldwide.html
