if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:collections-utils:0.0.4'
    api 'net.sf.supercsv:super-csv:2.4.0'
    api 'com.google.guava:guava:19.0'

    testImplementation 'de.topobyte:system-utils:0.0.1'
}
